= form_tag(login_path)
  .form-group
    = label_tag :email, 'E-mail'
    = email_field_tag :email, nil, class: 'form-control'
  .form-group
    = label_tag :password, 'Password'
    = password_field_tag :password, nil, class: 'form-control'
  .form-group
    = submit_tag 'Log in', class: 'btn btn-success'
