h1 Registration
= form_tag(sign_up_path, id: 'registration-form')
  .form-group
    = label_tag :email, 'E-mail'
    = email_field_tag :email, nil, class: 'form-control'
  .form-group
    = label_tag :password, 'Password'
    = password_field_tag :password, nil, class: 'form-control'
  .form-group
    = submit_tag 'Sign up', class: 'btn btn-success'
