=form_tag(answers_path, class: 'col-lg-6') do
  h1= @card.original_text
  = hidden_field_tag :id, @card.id
  .form-group
    = text_field_tag :answer, @card.translated_text,
            class: 'form-control',
            placeholder: 'Your answer goes here...'
  = submit_tag 'GO!'