= simple_form_for card, html: { multipart: true } do |f|
  = f.input :original_text
  = f.input :translated_text
  = f.association :deck, label_method: :title, value_method: :id, include_blank: true
  = f.input :image, as: :file
  = f.button :submit
