h1= Card.model_name.human(count: @cards.count)
table.table
  thead
    tr
      th= Card.human_attribute_name :original_text
      th= Card.human_attribute_name :translated_text
      th= Card.human_attribute_name :review_date
      th= Card.human_attribute_name :created_at
      th= Card.human_attribute_name :updated_at
  tbody
    - @cards.each do |card|
      tr
        td= card.original_text
        td= card.translated_text
        td= card.review_date.strftime('%d/%m/%Y')
        td= card.created_at.strftime('%d/%m/%Y %H:%M')
        td= card.updated_at.strftime('%d/%m/%Y %H:%M')
