h1= Card.model_name.human(count: @cards.count)
table.table
  thead
    tr
      th= Card.human_attribute_name :original_text
      th= Card.human_attribute_name :translated_text
      th= Card.human_attribute_name :review_date
      th= Card.human_attribute_name :created_at
      th= Card.human_attribute_name :updated_at
  tbody
    - @cards.each do |card|
      tr
        td= link_to card.original_text, card_path(card)
        td= card.translated_text
        td= card.review_date.strftime('%d/%m/%Y') if card.review_date
        td= card.created_at.strftime('%d/%m/%Y %H:%M') if card.created_at
        td= card.updated_at.strftime('%d/%m/%Y %H:%M') if card.updated_at
