doctype html
html
  head
    title
      = t 'custom.app_name'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row#header
        .col-lg-3
          h4
            = link_to t('custom.app_name'), root_path
        .col-lg-9
          ul.nav.justify-content-end
            li.nav-item
              = link_to t('custom.cards_page'), cards_path, class: 'nav-link'
            li.nav-item
              = link_to t('custom.decks_page'), decks_path, class: 'nav-link'
            li.nav-item
              = link_to new_card_path, class: 'nav-link btn btn-outline-success' do
                = fa_icon 'plus', text: t('custom.add_new_card')
            - if current_user
              li.nav-item
                = link_to current_user.email, logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item
                = link_to t('custom.login'), login_page_path, class: 'nav-link'
              li.nav-item
                = link_to t('custom.sign_up'), sign_up_page_path, class: 'nav-link'
      - if notice || alert
        .row
          .col-md
            - if notice
              .alert.alert-primary role='alert'
                = notice
            - if alert
              .alert.alert-danger role='alert'
                = alert
      .row
        .col-lg
          = yield
      .row#footer
        .col-lg
            - I18n.available_locales.each do |locale|
              p
                = link_to locale.upcase, root_path(locale: locale)
