doctype html
html
  head
    title
      | Флэшкарточкер
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row#header
        .col-lg-8
          h4
            = link_to 'Флэшкарточкер', root_path
        .col-lg-4
          ul.nav.justify-content-end
            li.nav-item
              = link_to 'Карточки', cards_path, class: 'nav-link'
            li.nav-item
              a.nav-link[href="#"]
                | Добавить карточку
      .row
        .col-lg
          = yield
