doctype html
html
  head
    title
      | Флэшкарточкер
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row#header
        .col-lg-8
          h4
            = link_to I18n.t('custom.app_name'), root_path
        .col-lg-4
          ul.nav.justify-content-end
            li.nav-item
              = link_to I18n.t('custom.cards_page'), cards_path, class: 'nav-link'
            li.nav-item
              a.nav-link[href="#"]
                = I18n.t('custom.add_new_card')
      .row
        .col-lg
          = yield
